# CRUD

./: CRUD.sln  ISC_Sample.sln  README.md
CRUD.LOGIC/: CRUD.LOGIC.csproj  Entity.cs  Journal.cs  ValueObject.cs  Valuobj1.cs
CRUD.LOGIC/Data/: CRUDContext.cs
CRUD.LOGIC/DataModel/: Journal.cs  JournalVM.cs
CRUD.LOGIC/Properties/: launchSettings.json
CRUD.LOGIC/Repositories/: IRepository.cs  Repository.cs
CRUD.TEST/: CRUD.TEST.csproj  CRUDTest.cs
CRUD.UI/: CRUD.UI.csproj
CRUD.UI/Properties/: launchSettings.json
ISC.Sample.Command/: Class1.cs
ISC.Sample.Domain/: Class1.cs
ISC.Sample.EndPoint/: WeatherForecast.cs
ISC.Sample.EndPoint/Controllers/: WeatherForecastController.cs
ISC.Sample.EndPoint/Properties/: launchSettings.json
ISC.Sample.Handler/: Class1.cs
ISC.Sample.Queries/: Class1.cs
ISC.Sample.Repository/: Class1.cs
ISC.Sample.Test/: UnitTest1.cs
ISC_Sample.Command/: Class1.cs  ISC_Sample.Command.csproj
ISC_Sample.Command/JournalCommand/: CreateJournalCommand.cs  DeleteJournalCommand.cs  UpdateJournalCommand.cs
ISC_Sample.Command/OrganizationCommand/: CreateOrganizationCommand.cs  DeleteOrganizationCommand.cs  UpdateOrganizationCommand.cs
ISC_Sample.Domain/: Class1.cs
ISC_Sample.Domain/DTO/: JournalDto.cs
ISC_Sample.Domain/Entity/: Journal.cs  Organization.cs
ISC_Sample.Domain/Entity/Aggregate/: AggregateRoot.cs
ISC_Sample.Domain/Repository/: IJournalRepository.cs  IOrganizationRepository.cs
ISC_Sample.EndPoint/: ISC_Sample.EndPoint.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ISC_Sample.EndPoint/Controllers/: JournalController.cs  OrganizationController.cs  WeatherForecastController.cs
ISC_Sample.EndPoint/Properties/: launchSettings.json
ISC_Sample.EntityFrameworkCore/: Class1.cs  ISC_Sample.EntityFrameworkCore.csproj
ISC_Sample.EntityFrameworkCore/ISCDbContextProject/: ISCDbContext.cs
ISC_Sample.EntityFrameworkCore/Migrations/: 20230606072207_changeDateTypeEmail.Designer.cs  20230606072207_changeDateTypeEmail.cs  IscDbContextModelSnapshot.cs
ISC_Sample.EntityFrameworkCore/OnConfigure/: JournalConfigure.cs  OrganizationConfigure.cs
ISC_Sample.Handler/: Class1.cs  ISC_Sample.Handler.csproj
ISC_Sample.Handler/JournalHandler/: CreateJournalHandler.cs  DeleteJournalHandler.cs  GetJournalByIdHandler.cs  GetJournalListHandler.cs  UpdateJournalHandler.cs
ISC_Sample.Handler/OrganizationHandler/: CreateOrganizationHandler.cs  DeleteOrganizationHandler.cs  GetOrganizationByIdHandler.cs  GetOrganizationListHandler.cs  UpdateOrganizationHandler.cs
ISC_Sample.Handler/Resoure/: ExceptionHandler.Designer.cs  ExceptionHandler.resx
ISC_Sample.Queries/: Class1.cs  ISC_Sample.Queries.csproj
ISC_Sample.Queries/JournalQueries/: GetJournalByIdQueries.cs  GetJournalListQuery.cs
ISC_Sample.Queries/OrganizationQueries/: GetOrganizationByIdQueries.cs  GetOrganizationListQuery.cs
ISC_Sample.Repository/: Class1.cs  ISC_Sample.Repository.csproj
ISC_Sample.Repository/JournalRepository/: JournalRepository.cs
ISC_Sample.Repository/OrganizationRepository/: OrganizationRepository.cs
ISC_Sample.Test/: ISC_Sample.Test.csproj  UnitTest1.cs
ISC_Sample.Test/Journal_Test/: JournalTest.cs
ISC_Sample.Test/Organization_Test/: OrganizationTest.cs
