<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISC_Sample.Command\ISC_Sample.Command.csproj" />
    <ProjectReference Include="..\ISC_Sample.Domain\ISC_Sample.Domain.csproj" />
    <ProjectReference Include="..\ISC_Sample.EntityFrameworkCore\ISC_Sample.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ISC_Sample.Queries\ISC_Sample.Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resoure\ExceptionHandler.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionHandler.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resoure\ExceptionHandler.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionHandler.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
